<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷（袁爸爸）（4）：(中文字幕)講話是為了改變現實起程到華盛頓付諸行動；希望美國能讓一萬個學生得到好教育；蓬佩奧炮轟中共將行動渣打匯豐一樣制裁｜2020年6月8日|珍言真語梁珍 https://hk2006a.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200608T1339 https://hk2006a.chinadsf.org</creator>
<location>https://hk2006a.chinadsf.org/blog/2020/06/08/20200608_zvkexr01604/20200608_zvkexr01604.webm.m4a</location>
    </track>

    </trackList>
</playlist>

